@import "./bem.less";

& {
  .b(demo);

  @{b} {
    font-size: 23vmax;
    line-height: 1;

    display: flex;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  @{te}card {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @{te}value {
    font-family: "Courier New", Courier, monospace;
    font-weight: 600;
  }

  & {
    .e(char);
    @{e} {
      display: inline;
    }
    @{tm}red {
      color: red;
    }
  }

  @{te}unit {
    font-family: fantasy;
    font-size: 0.5em;
  }
}
